group 'learning'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    group 'learning'
    version '1.0-SNAPSHOT'

}


subprojects {
    apply plugin: 'java'

    buildscript {
        repositories {
            mavenCentral()
        }
    }

    dependencies {
        repositories {
            mavenCentral()
        }

        compile  'io.dropwizard:dropwizard-hibernate:' + dropwizardVersion,
                'io.dropwizard:dropwizard-core:' + dropwizardVersion,
                'io.dropwizard:dropwizard-testing:' + dropwizardVersion,
                'io.dropwizard:dropwizard-metrics-graphite:' + dropwizardVersion

        compile 'io.dropwizard.metrics:metrics-core:' + dropwizardMetric,
                'io.dropwizard.metrics:metrics-jvm:' + dropwizardMetric,
                'io.dropwizard.metrics:metrics-annotation:' + dropwizardMetric

        compile('com.hubspot.dropwizard:dropwizard-guice:' + '0.7.2.1') {
            exclude group: 'com.google.inject', module: 'guice_servlet'
        }

        compile 'org.projectlombok:lombok:' + lombokVersion

        compile 'com.sun.jersey:jersey-server:1.18'
        compile 'com.sun.jersey:jersey-core:1.18'
        compile 'com.sun.jersey:jersey-servlet:1.18'
        compile 'com.sun.jersey.contribs:jersey-multipart:1.18.1'
        compile ('org.reflections:reflections:0.9.10')

        compile "com.github.rholder:guava-retrying:1.0.7"


        compile 'commons-collections:commons-collections:3.0'

        compile 'com.google.inject.extensions:guice-multibindings:' + guiceVersion,
                'com.google.inject.extensions:guice-persist:' + guiceVersion

        compile 'org.slf4j:slf4j-api:' + slf4jVersion
        compile 'ch.qos.logback:logback-classic:1.1.3'


        compile 'org.jadira.usertype:usertype.extended:4.0.0.GA'

        // -------------------  Project specific dependencies START



        // ---------------------   Project specific dependencies END

        compile 'mysql:mysql-connector-java:5.1.28'
        compile 'org.apache.commons:commons-lang3:3.3.2'
        compile 'org.modelmapper:modelmapper:0.6.3'

        compile ('com.palominolabs.metrics:metrics-guice:3.1.3') {
            exclude group: 'com.google.inject'
        }

    }

    task allDeps(type: DependencyReportTask) {}

}

task createWrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

project(":billing"){

}

project(":healthcheck"){

}

project(":subscription"){

}



repositories {
    mavenCentral()
}


ext.mainClassName = 'com.zolo.GeyserApplication'
ext.configFile = './src/main/resources/development.yaml'

buildscript {
    apply from: file('gradle/buildscript.gradle'), to: buildscript
}







project(":manager") {
    dependencies {
        compile project(':subscription')
        compile project(':billing')
        compile project(':healthcheck')


    }

    apply plugin: 'java'
    test {
        testLogging.showStandardStreams = true
    }

    apply plugin: 'maven-publish'

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}


apply from: file("gradle/common.gradle")


