repositories {
    mavenCentral()
}

dependencies {
    classpath 'com.github.townsfolk:gradle-release:1.2'
    //classpath 'org.gradle.plugins:shadow:0.7.4'
    //classpath 'de.gesellix:gradle-debian-plugin:12'
    classpath 'com.google.guava:guava:16.0.1'
    classpath 'org.apache.ant:ant:1.9.7'
}
